# All_in_All_Alaguraja

./: README.md
app/: build.gradle
app/src/androidTest/java/com/skgezhil/allinone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skgezhil/allinone/: Accelerometer.kt  BarcodeScanner.kt  Compass.kt  CurrencyConverrter.kt  Education.kt  Food.kt  Info.kt  LightSensor.kt  MagneticSensor.kt  MainActivity.kt  Medical.kt  Pedometer.kt  ScanActivity.kt  Shopping.kt  SocialMedia.kt  SplashActivity.kt  Tickets.kt  Tour.kt  Webviewer.kt  flexibile_height.java  sensorActivity.kt
app/src/main/res/drawable/: actionbar.xml  background.xml  btnbg.xml  button.xml  button_dark.xml  gradient.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_accelerometer.xml  activity_barcode_scanner.xml  activity_compass.xml  activity_currency_converrter.xml  activity_education.xml  activity_food.xml  activity_info.xml  activity_light_sensor.xml  activity_magnetic_sensor.xml  activity_main.xml  activity_medical.xml  activity_pedometer.xml  activity_scan.xml  activity_sensor.xml  activity_shopping.xml  activity_social_media.xml  activity_splash.xml  activity_tickets.xml  activity_tour.xml  activity_webviewer.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/skgezhil/allinone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
