<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:background="@drawable/background"
        android:layout_height="match_parent"
        tools:context=".Pedometer">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/l1"
                  android:orientation="horizontal"
                  tools:ignore="MissingConstraints">
   <ImageView android:layout_width="fill_parent"
              android:src="@drawable/run1"
              android:layout_weight="1"
              android:layout_height="wrap_content" tools:ignore="MissingConstraints"/>
        <RelativeLayout android:layout_width="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="fill_parent">
            <TextView android:layout_width="fill_parent"
                      android:textColor="@color/white"
                      android:layout_height="wrap_content"
                      android:text="STEPS 0"
                      android:autoSizeTextType="uniform"
                      android:layout_weight="1"
                      android:maxLines="2"
                      android:gravity="center"
                      android:textAlignment="center"
                      android:id="@+id/value"
                      android:textSize="30dp"
                      tools:ignore="MissingConstraints"
                      android:layout_marginTop="0dp" android:layout_marginBottom="0dp" android:autoText="false"/>
            <RelativeLayout android:layout_width="wrap_content"
                            android:layout_below="@+id/value"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="5dp"
                            android:id="@+id/rlstart"
                            android:layout_height="wrap_content">

            <Button android:layout_width="fill_parent"
                    android:background="@drawable/button"
                    android:text="start"
                    android:id="@+id/btnstart"
                    android:autoSizeTextType="uniform"
                    android:layout_height="50dp"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="wrap_content"
                            android:layout_below="@+id/rlstart"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp"
                            android:layout_height="wrap_content">
            <Button android:layout_width="fill_parent"
                    android:background="@drawable/button"
                    android:text="stop"
                    android:id="@+id/btnstop"
                    android:autoSizeTextType="uniform"

                    android:layout_height="50dp"/>
            </RelativeLayout>
        </RelativeLayout>
</LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                  app:layout_constraintTop_toBottomOf="@id/l1"
                  android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="fill_parent"
                      android:layout_height="150dp"
                        android:padding="10dp"

                      android:layout_weight="1">
                    <TextView android:layout_width="fill_parent"
                              android:text="0"
                              android:id="@+id/calories"
                              android:maxLines="2"
                              android:background="@drawable/button"
                              android:autoSizeTextType="uniform"
                              android:layout_alignParentTop="true"
                              android:gravity="center"
                              android:layout_alignParentBottom="true"
                              android:textSize="30dp"
                              android:layout_height="wrap_content" tools:ignore="RtlCompat"/>
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent"
                        android:padding="10dp"
                      android:layout_height="150dp"
        android:layout_weight="1">
            <TextView android:layout_width="fill_parent"
                      android:text="0"
                      android:maxLines="2"
                      android:autoSizeTextType="uniform"
                      android:background="@drawable/button"
                      android:layout_alignParentTop="true"
                      android:gravity="center"
                      android:id="@+id/distance"
                      android:layout_alignParentBottom="true"
                      android:textSize="30dp"
                      android:layout_height="wrap_content" tools:ignore="RtlCompat"/>
        </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>