<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@drawable/background"
        android:layout_height="match_parent"
        tools:context=".SocialMedia">

    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:padding="10dp"
                  android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:layout_height="wrap_content">
            <LinearLayout android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:layout_height="wrap_content">
                <LinearLayout android:layout_width="fill_parent"
                              android:paddingRight="5dp"
                              android:layout_weight="1"
                              android:layout_height="wrap_content">
                    <ImageButton android:layout_width="fill_parent"
                                 android:background="@drawable/button"
                                 android:id="@+id/facebook"
                                 android:src="@drawable/facebook"
                                 android:scaleType="fitCenter"
                                 android:layout_height="150dp"/>
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent"
                              android:layout_weight="1"
                              android:paddingLeft="5dp"
                              android:layout_height="wrap_content">
                    <ImageButton android:layout_width="fill_parent"
                                 android:background="@drawable/button"
                                 android:id="@+id/instagam"
                                 android:src="@drawable/instagram"
                                 android:scaleType="fitCenter"
                                 android:layout_height="150dp"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:paddingTop="10dp"
                      android:orientation="vertical"
                      android:layout_height="wrap_content">
            <LinearLayout android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:layout_height="wrap_content">
                <LinearLayout android:layout_width="fill_parent"
                              android:paddingRight="5dp"
                              android:layout_weight="1"
                              android:layout_height="wrap_content">
                    <ImageButton android:layout_width="fill_parent"
                                 android:background="@drawable/button"
                                 android:id="@+id/snapchat"
                                 android:src="@drawable/snapchat"
                                 android:scaleType="fitCenter"
                                 android:layout_height="150dp"/>
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent"
                              android:layout_weight="1"
                              android:paddingLeft="5dp"
                              android:layout_height="wrap_content">
                    <ImageButton android:layout_width="fill_parent"
                                 android:id="@+id/linkedin"
                                 android:src="@drawable/linkedin"
                                 android:scaleType="fitCenter"
                                 android:background="@drawable/button"
                                 android:layout_height="150dp"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:paddingTop="10dp"
                      android:orientation="vertical"
                      android:layout_height="wrap_content">
            <LinearLayout android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:layout_height="wrap_content">
                <LinearLayout android:layout_width="fill_parent"
                              android:paddingRight="5dp"
                              android:layout_weight="1"
                              android:layout_height="wrap_content">
                    <ImageButton android:layout_width="fill_parent"
                                 android:background="@drawable/button"
                                 android:id="@+id/pinterest"
                                 android:src="@drawable/pinterest"
                                 android:scaleType="fitCenter"
                                 android:layout_height="150dp"/>
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent"
                              android:layout_weight="1"
                              android:paddingLeft="5dp"
                              android:layout_height="wrap_content">
                    <ImageButton android:layout_width="fill_parent"
                                 android:id="@+id/twitter"
                                 android:src="@drawable/twitter"
                                 android:scaleType="fitCenter"
                                 android:background="@drawable/button"
                                 android:layout_height="150dp"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:paddingTop="10dp"
                      android:orientation="vertical"
                      android:layout_height="wrap_content">
            <LinearLayout android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:layout_height="wrap_content">
                <LinearLayout android:layout_width="fill_parent"
                              android:paddingRight="5dp"
                              android:layout_weight="1"
                              android:layout_height="wrap_content">
                    <ImageButton android:layout_width="fill_parent"
                                 android:background="@drawable/button"
                                 android:id="@+id/youtube"
                                 android:src="@drawable/youtube"
                                 android:scaleType="fitCenter"
                                 android:layout_height="150dp"/>
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent"
                              android:layout_weight="1"
                              android:paddingLeft="5dp"
                              android:layout_height="wrap_content">
                    <ImageButton android:layout_width="fill_parent"
                                 android:id="@+id/reddit"
                                 android:src="@drawable/reddit"
                                 android:scaleType="fitCenter"
                                 android:background="@drawable/button"
                                 android:layout_height="150dp"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:paddingTop="10dp"
                      android:orientation="vertical"
                      android:layout_height="wrap_content">
            <LinearLayout android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:layout_height="wrap_content">
                <LinearLayout android:layout_width="fill_parent"
                              android:paddingRight="5dp"
                              android:layout_weight="1"
                              android:layout_height="wrap_content">
                    <ImageButton android:layout_width="fill_parent"
                                 android:background="@drawable/button"
                                 android:src="@drawable/zoom"
                                 android:scaleType="fitCenter"
                                 android:id="@+id/zoom"
                                 android:layout_height="150dp"/>
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent"
                              android:layout_weight="1"
                              android:paddingLeft="5dp"
                              android:layout_height="wrap_content">
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:paddingTop="10dp"
                      android:orientation="vertical"
                      android:layout_height="wrap_content">
            <LinearLayout android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:layout_height="wrap_content">
                <LinearLayout android:layout_width="fill_parent"
                              android:paddingRight="5dp"
                              android:layout_weight="1"
                              android:layout_height="wrap_content">

                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent"
                              android:layout_weight="1"
                              android:paddingLeft="5dp"
                              android:layout_height="wrap_content">

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>